:root{    
    --background-color: #fff;
    --foreground-color: #333;
    --accent-color: #00bbff;
    --dd-border-radius: 15px;
    --spacer-border-radius: 10px;
}

*{
    font-family: 'Raleway', sans-serif;
    line-height: 1.618em;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    background-color: var(--background-color);
}

a{
    text-decoration: none;
}

h1{
    color: var(--accent-color);
    font-size: 3em;
}

a > img:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 3px var(--accent-color);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

article{
    width: 400px;
    padding: 1em 0;
}

/* ******** NAVBAR ******** */
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 45px;    
    width: 100vw;
    background-color: var(--foreground-color);
    z-index: 10;
    display: grid;
    grid-template-columns: 10fr 1fr 1fr 1fr;
    
    box-shadow: 0px 8px 10px 3px var(--foreground-color);
}

.name{
    margin: 0 2em;
    color: var(--accent-color);
    align-self: center;
    font-size: 2em;
    --space-size: 0;
    transition: 3s ease;
}

.name:hover{
    --space-size: 1em;
    
}

.name > span{
    font-size: var(--space-size);
    transition: 1s ease;
}
.tech-stack{
    flex-grow: 1;
    color: var(--accent-color);
    text-align: center;
    align-self: center;
    color: var(--accent-color);
    
}

.tech-stack i{
    font-size: 26px;
}


.dropdown{
    margin: 0;
    width: 10vw;
    height: 100%;
    z-index: 10;

    
    --choice1-pos: -6vh;
    --choice2-pos: -12vh;
    --choice3-pos: -18vh;
}

.dropdown:hover{
    --choice1-pos: 0px;
    --choice2-pos: 0px;
    --choice3-pos: 0px;
    transition: 0.3s ease;
}
.dropdown div, .dropdown a{    
    width: 7vw;
    height: 6vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
    
}

.label{    
    position: relative;
    top: 0px;
    z-index: 20;
    background-color: var(--foreground-color);
    color: var(--background-color);
    border-left: 2px solid var(--background-color);
    border-right: 2px solid var(--background-color);
    font-size: 1.2em;
    
}

.choice{
    background-color: var(--foreground-color);
    color: var(--background-color);
}

.choice:hover{
    transform: scale(1.1);
    font-weight: bold;
    color: var(--foreground-color);
    background-color: var(--background-color);
    border: 1px solid var(--foreground-color);

}

.choice1{
    position: relative;
    top: var(--choice1-pos);
 
    
}

.choice2{
    position: relative;
    top: var(--choice2-pos);
 
}

.choice3{
    position: relative;
    top: var(--choice3-pos);
}

.bottom{
    border-bottom-left-radius: var(--dd-border-radius);
    border-bottom-right-radius: var(--dd-border-radius);
}

/* ******** Main Page ******** */


.jumpTo{
    position: relative;
    top: -52vh;
    visibility: hidden;
}

.card{
    height: 94vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.leftColumn{
    align-items: flex-end;
}

.rightColumn{
    align-items: flex-start;   
}

.spacer{
    width: 150px;
    flex-grow: 0;
    color: var(--accent-color);
    font-size: 1.8em;
    height: 90%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.topSpacer{
    border-top-left-radius: var(--spacer-border-radius);
    border-top-right-radius: var(--spacer-border-radius);
}

.bottomSpacer{
    border-bottom-left-radius: var(--spacer-border-radius);
    border-bottom-right-radius: var(--spacer-border-radius);
}

.spacer h2{
    background-color: var(--foreground-color);
    writing-mode: sideways-lr;
    flex-grow: 1;
    text-align: center;
}
.spacer a:visited{
    color: var(--accent-color);  

}


.arrow{
    font-size: 1em;
    font-weight: bold;
}

.endArrow{
    opacity:0;
}



/* ******** About Me ******** */

.topCard{
    margin-top: 6vh;
}

.headShot{
    height: 70vh;
}

.quote{
    font-style: italic;
}

.quotee{
    font-weight: bold;
}


/* ******** My Projects ******** */
  

 .myProjects img{
    height: 25vh;
    width: 25vw;
    align-self: center;
    transition: 0.2s ease;
} 





/* ******** Contact Me ******** */

.fontAwesome{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}

.fontAwesome div{
    flex-basis: 100px;
}

.card i{
    color: var(--accent-color);
    opacity: 0.6; 
    transition: 0.3s ease; 
}


.card i:hover{  
    transform: scale(1.1);       
    opacity: 1;    
}

.contactMe article{
    margin: 8vh;
}







/* ******** Footer ******** */

footer{
    display:grid;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
    height: 5vh;
    background-color: var(--foreground-color);
}

